{"flutter":{"platforms":{"android":{"default":{"projectId":"my-travello-project","appId":"1:1072576987766:android:b986d535390194558c9557","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-travello-project","configurations":{"android":"1:1072576987766:android:b986d535390194558c9557","web":"1:1072576987766:web:bab3810339c7ce808c9557"}}}}}}